#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dan
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false

server.port=8080

testing.data.root.path=src
testing.data.path=main,resources,data,testBooks.json